<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Table in HTML</title>
    <style>
        td {text-align: center;border: 1PX solid black;}
        .E {border: none;}
        .noboder {border: none;}
    </style>
</head>

<body>
    <center>
        <h2 style="background-color: rgb(249, 236, 91); padding: 3px; width: 700px;">The Periodic Table</h2>
        <table width="700px" height="300px">
            <tr>
                <td bgcolor="coral">001</td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>

                <td bgcolor="lightblue">002</td>
            </tr>
            <tr>
                <td bgcolor="Periodic">19</td>
                <td bgcolor="lightblue">20</td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td bgcolor="chocolate">31</td>
                <td bgcolor="darksalmon">32</td>
                <td bgcolor="darksalmon">33</td>
                <td bgcolor="darksalmon">34</td>
                <td bgcolor="blanchedalmond">35</td>
                <td bgcolor="lightblue">36</td>
            </tr>
            <tr>
                <td bgcolor="Periodic">37</td>
                <td bgcolor="lightblue">38</td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td bgcolor="lightgreen">49</td>
                <td bgcolor="chocolate">50</td>
                <td bgcolor="darksalmon">51</td>
                <td bgcolor="darksalmon">52</td>
                <td bgcolor="blanchedalmond">53</td>
                <td bgcolor="lightblue">54</td>
            </tr>
            <tr>
                <td bgcolor="Periodic">55</td>
                <td bgcolor="lightblue">56</td>
                <td bgcolor="gold">57</td>
                <td bgcolor="gold">58</td>
                <td bgcolor="gold">59</td>
                <td bgcolor="gold">60</td>
                <td bgcolor="gold">61</td>
                <td bgcolor="gold">62</td>
                <td bgcolor="gold">63</td>
                <td bgcolor="gold">64</td>
                <td bgcolor="gold">65</td>
                <td bgcolor="gold">66</td>
                <td bgcolor="lightgreen">67</td>
                <td bgcolor="chocolate">68</td>
                <td bgcolor="chocolate">69</td>
                <td bgcolor="darksalmon">70</td>
                <td bgcolor="blanchedalmond">71</td>
                <td bgcolor="lightblue">72</td>
            </tr>
            <tr>
                <td bgcolor="Periodic">73</td>
                <td bgcolor="lightblue">74</td>
                <td bgcolor="gold">57</td>
                <td bgcolor="gold">58</td>
                <td bgcolor="gold">59</td>
                <td bgcolor="gold">60</td>
                <td bgcolor="gold">61</td>
                <td bgcolor="gold">62</td>
                <td bgcolor="gold">63</td>
                <td bgcolor="gold">64</td>
                <td bgcolor="gold">65</td>
                <td bgcolor="gold">66</td>
                <td bgcolor="lightgreen">100</td>
                <td bgcolor="lightgreen">100</td>
                <td bgcolor="chocolate">100</td>
                <td bgcolor="chocolate">100</td>
                <td bgcolor="blanchedalmond">100</td>
                <td bgcolor="lightblue">100</td>
            </tr>
            <tr>
                <td bgcolor="Periodic">74</td>
                <td bgcolor="lightblue">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="gold">57</td>
                <td bgcolor="gold">58</td>
                <td bgcolor="gold">59</td>
                <td bgcolor="gold">60</td>
                <td bgcolor="gold">61</td>
                <td bgcolor="gold">62</td>
                <td bgcolor="gold">63</td>
                <td bgcolor="gold">64</td>
                <td bgcolor="gold">65</td>
                <td bgcolor="lightgreen">66</td>
                <td bgcolor="lightgreen">100</td>
                <td bgcolor="lightgreen">100</td>
                <td bgcolor="chocolate">100</td>
                <td bgcolor="blanchedalmond">100</td>
                <td bgcolor="lightblue">100</td>
            </tr>
            <tr>
                <td bgcolor="Periodic">75</td>
                <td bgcolor="lightblue">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="gold">57</td>
                <td bgcolor="gold">58</td>
                <td bgcolor="gold">59</td>
                <td bgcolor="gold">60</td>
                <td bgcolor="gold">61</td>
                <td bgcolor="gold">62</td>
                <td bgcolor="gold">63</td>
                <td bgcolor="gold">64</td>
                <td bgcolor="gold">65</td>
                <td bgcolor="gold">65</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
            </tr>
            <tr>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td style="border: none;"></td>
            </tr>
            <tr>
                <td style="border: none;"></td>
                <td style="border: none;"></td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td bgcolor="lightgray">100</td>
                <td style="border: none;"></td>
            </tr>
        </table>

        <br><br>
        <hr><br>

        <!-- 1st Table Code end and 2nd table code Start -->
        <h2>Elizabeth College Timetable 2023</h2>
        <table width="700px">
            <tr>
                <td class="E">Monday</td>
                <td class="E">Tuesday</td>
                <td class="E">Wednesday</td>
                <td class="E">Thursday</td>
                <td class="E">Friday</td>
            </tr>
        </table>
        <table width="700px" height="400px" border="1">
            <tr>
                <td style="background-color: lightblue;">Line1</td>
                <td style="background-color:lightpink;">Line4</td>
                <td style="background-color:rgb(178, 229, 178);">Line3</td>
                <td style="background-color:rgb(205, 208, 208);">Line5</td>
                <td style="background-color:rgb(178, 229, 178);">Line3</td>
            </tr>
            <tr>
                <td>Recess</td>
                <td>Recess</td>
                <td>Recess</td>
                <td>Recess</td>
                <td>Recess</td>
            </tr>
            <tr>
                <td rowspan="2" style="background-color:rgb(232, 175, 152);">Line2</td>
                <td rowspan="2" style="background-color:rgb(205, 208, 208);">Line5</td>
                <td style="background-color:rgb(244, 127, 127);">Home Group</td>
                <td rowspan="2" style="background-color:lightpink;">Line4</td>
                <td rowspan="2" style="background-color: lightblue;">Line1</td>
            </tr>
            <tr>
                <td style="background-color:rgb(232, 175, 152);">Line2</td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
            </tr>
            <tr>
                <td rowspan="2" style="background-color:rgb(178, 229, 178);">Line3</td>
                <td style="background-color:rgb(205, 208, 208);">Line5</td>
                <td style="background-color: lightblue;">Line1</td>
                <td style="background-color:lightpink;">Line4</td>
                <td rowspan="2" style="background-color:rgb(232, 175, 152);">Line2</td>
            </tr>
            <tr>
                <td rowspan="3">Staff Meeting</td>
                <td rowspan="3" style="background-color:rgb(245, 236, 141);">Enrichment</td>
                <td style="background-color:rgb(245, 236, 141);">Tutorial</td>
            </tr>
            <tr>
                <td style="background-color:rgb(245, 236, 141);">Tutorial</td>
                <td rowspan="3">Leadership<br>Meeting</td>
                <td rowspan="3">Teacher<br>Assessment &<br> Proparation</td>
            </tr>
            <tr>
                <td>Teacher<br>Assessment &<br> Proparation</td>
            </tr>
        </table>
        <br><br>
        <hr><br>
        <!-- 1st Table Code end and 2nd table code Start -->
        <table width="800px" border="1" bgcolor="tan">
            <tr>
                <td rowspan="3"></td>
                <td colspan="12"><B>BIHAR SCHOOL EXAMINATION BOARD PATNA</B></td>
            </tr>
            <tr>
                <td colspan="12">MARKS SHEET OF SECONDARY SCHOOL EXAMINATION 2005</td>
            </tr>
            <tr>
                <td colspan="9">S No 00338463</td>
                <td colspan="3">ANUAL EXAMINATION</td>
            </tr>
            <tr>
                <td colspan="2">ROLL CODE</td>
                <td><B>ROLL NO</B></td>
                <td colspan="8">NAME OF THE STUDENT</td>
                <TD colspan="2">DATE OF BIRTH</TD>
            </tr>
            <tr>
                <td colspan="2">02890</td>
                <td><B>0386</B></td>
                <td colspan="8"><B>ABBAS AHMED</B></td>
                <TD colspan="2"><B>25-10-1990</B></TD>
            </tr>
            <tr>
                <td colspan="13">School NAME: <B>M.A.A HIGH SCHOOL JALALABAD MUNGER</B></td>
            </tr>
            <tr>
                <td rowspan="3">SUBJECT</td>
                <td colspan="2"><B>LANGUAGE</B></td>
                <td rowspan="3"><B>MATH</B></td>
                <td colspan="9">SCIENCE</td>
            </tr>
            <tr>
                <td><B>MIL</B></td>
                <td><B>SIL</B></td>
                <td colspan="3"><B>PHYSICS</B></td>
                <td colspan="3"><B>CHEMISTRY</B></td>
                <td colspan="3"><B>BIOLOGY</B></td>
            </tr>
            <tr>
                <td><B>HIN</B></td>
                <td><B>SNS</B></td>
                <td>THEORY</td>
                <td>PR</td>
                <td>TOTAL</td>
                <td>THEORY</td>
                <td>PR</td>
                <td>TOTAL</td>
                <td>THEORY</td>
                <td>PR</td>
                <td>TOTAL</td>
            </tr>
            <tr>
                <td>FULL<br>MARKS</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>45</td>
                <td>05</td>
                <td>50</td>
                <td>43</td>
                <td>05</td>
                <td>30</td>
                <td>45</td>
                <td>05</td>
                <td>30</td>
            </tr>
            <tr>
                <td>PASS<br>MARKS</td>
                <td>30</td>
                <td>30</td>
                <td>30</td>
                <td>-</td>
                <td>-</td>
                <td>15</td>
                <td>-</td>
                <td>-</td>
                <td>15</td>
                <td>-</td>
                <td>-</td>
                <td>30</td>
            </tr>
            <tr>
                <td>OBTAINED<br>MARKS</td>
                <td><B>51</B></td>
                <td><B>68</B></td>
                <td><B>88</B></td>
                <td><B>25</B></td>
                <td><B>03</B></td>
                <td><B>28</B></td>
                <td><B>22</B></td>
                <td><B>04</B></td>
                <td><B>26</B></td>
                <td><B>18</B></td>
                <td><B>04</B></td>
                <td><B>22</B></td>
            </tr>
            <tr>
                <td rowspan="3">SUBJECT</td>
                <td colspan="3"><B>SOCIAL SCIENCE</B></td>
                <td colspan="4"><B>COMPULSARY OPTIONAL</B></td>
                <td rowspan="3">AGGERGATE</td>
                <td rowspan="3">ENGLISH</td>
                <td rowspan="4" colspan="3"><b>RESULT<BR>1ST DIV:420<BR>2ND DIV:315<BR>3RD DIV:210</b></td>
            </tr>
            <tr>
                <td rowspan="2"><B>HIS</B></td>
                <td rowspan="2"><b>CTV</b></td>
                <td rowspan="2"><B>EED</B></td>
                <td colspan="4"><B>ADM</B></td>
            </tr>
            <tr>
                <td>THEORY</td>
                <td>THEORY</td>
                <td>PR</td>
                <td>TOTAL</td>
            </tr>
            <tr>
                <td>FULL<br>MARKS</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>100</td>
                <td>70</td>
                <td>30</td>
                <td>100</td>
                <td>700</td>
                <td>100</td>
            </tr>
            <tr>
                <td>PASS<br>MARKS</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
                <td>30</td>
                <td>21</td>
                <td>09</td>
                <td>30</td>
                <td>210</td>
                <td>-</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>OBTAINED<br>MARKS</td>
                <td><B>36</B></td>
                <td><B>25</B></td>
                <td><B>28</B></td>
                <td><B>67</B></td>
                <td></td>
                <td></td>
                <td><B>67</B></td>
                <td><B>439</B></td>
                <td><B>66</B></td>
                <td colspan="3"><B>1ST DIVN</B></td>
            </tr>
        </table>
    <br><br><br>
    <h2>Muhammad Ejaz Nawaz</h2>
    <p>Web and App 117316 <br>
        Islamic Research Center of Dawatislami Karachi
    </p>
</center>
</body>

</html>